spring.application.name=GithubAction-Demo
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.health.defaults.enabled=true
management.endpoint.health.show-details=always